{
  "name": "btec-online-landing",
  "version": "1.0.0",
  "description": "Landing page for BTEC Online - affordable online qualifications",
  "scripts": {
    "dev": "echo 'Open index.html in a browser'",
    "build": "echo 'Static site ready'",
    "test": "node tests/site-smoke.cjs"
  },
  "keywords": [
    "BTEC",
    "education",
    "online learning",
    "qualifications"
  ],
  "author": "Rhys",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
